stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"

build:
  stage: build
  script: echo "Building the app"

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - cd /home/vebing/vebing-vue
    - pm2 stop staging
    - git reset --hard
    - git pull
    - NODE_ENV=production npm run build
    - pm2 start bin/www --name staging
    - echo "Deployment complete"
  environment:
    name: staging
    url: https://staging.vebing.com
  only:
  - master
