{
  "name": "vebing",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Malith <malithyapa@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "concurrently --kill-others \"webpack-dev-server --inline --progress --config build/webpack.dev.conf.js\" \"nodemon ./bin/www\"",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "prod": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.10.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "express-http-context": "^1.2.0",
    "express-jwt": "^3.0.1",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.1",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.18.3",
    "passport": "^0.2.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.20.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^1.7.1",
    "socketio-jwt": "^4.5.0",
    "stylus": "^0.54.5",
    "uuid": "^3.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.3.2",
    "chromedriver": "^2.37.0",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^0.3.0",
    "jsdoc": "^3.5.5",
    "nightwatch": "^0.9.20",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-url": "^7.3.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.0.1",
    "selenium-server": "^3.11.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.11.2",
    "webpack-hot-middleware": "^2.22.0",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
